<footer class="tw-flex tw-flex-col tw-px-32 tw-py-20 tw-bg-primary tw-gap-y-20">
  <div class="tw-flex tw-justify-center tw-gap-x-20 tw-justify-center">
    <div class="tw-flex tw-gap-x-20">
      <div class="tw-flex tw-flex-col tw-gap-y-6">
        <h4 class="tw-text-white-100 !tw-font-bold tw-text-xl">الخدمات</h4>
        <div class="tw-flex tw-flex-col tw-gap-y-4">
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">مسابقة الابتكار</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الذكاء الاصطناعي</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الخدمات الرقمية</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">تطوير الاعمال</a>
        </div>
      </div>
      <div class="tw-flex tw-flex-col tw-gap-y-6">
        <h4 class="tw-text-white-100 !tw-font-bold tw-text-xl">الوزارة</h4>
        <div class="tw-flex tw-flex-col tw-gap-y-4">
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">عن الوزارة</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الوظائف الشاغرة</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الاسئلة الشائعة</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">سياسة الاستخدام</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الوزارة علي الخريطة</a>
        </div>
      </div>
      <div class="tw-flex tw-flex-col tw-gap-y-6">
        <h4 class="tw-text-white-100 !tw-font-bold tw-text-xl">الروابط</h4>
        <div class="tw-flex tw-flex-col tw-gap-y-4">
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">عن الوزارة</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الوظائف الشاغرة</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الاسئلة الشائعة</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">سياسة الاستخدام</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">الوزارة علي الخريطة</a>
        </div>
      </div>
      <div class="tw-flex tw-flex-col tw-gap-y-6">
        <h4 class="tw-text-white-100 !tw-font-bold tw-text-xl">تابعنا</h4>
        <div class="tw-flex tw-flex-col tw-gap-y-4">
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">فيسبوك</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">تويتر</a>
          <a href="#" class="tw-font-normal tw-text-white-100 tw-text-base hover:tw-text-secondary-main">انستجرام</a>
        </div>
      </div>
    </div>
    <div class="tw-flex tw-flex-col tw-px-20 tw-border-r-2 tw-border-white-100 tw-gap-y-6 tw-max-w-[600px]">
      <h4 class="tw-font-bold tw-text-white-100 tw-text-3xl">اشترك في النشرة البريدية</h4>
      <p class="tw-font-normal tw-text-base tw-text-white-100">
        اذا كنت تريد متابعة كل ما هو جديد...<br>
        ادخل بريدك الالكتروني لكي تحصل لك كل اخبارنا و فاعليتنا
      </p>
      <div class="tw-flex tw-items-center tw-gap-x-4">
        <div class="tw-relative tw-flex tw-items-center">
          <input type="text"
                 class="tw-font-normal tw-bg-transparent tw-border tw-border-white-100 tw-rounded-full tw-px-2 tw-py-3 tw-text-white-100 focus:tw-outline-0 focus:tw-shadow focus:tw-shadow-white-60"
                 placeholder="البريد اللكتروني">
        </div>
        <button type="button"
                class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-white-100 tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-white-60 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>أشترك</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
          <span class="effect tw-bg-secondary-main"></span>
        </button>
      </div>
    </div>
  </div>
  <div class="tw-border-b-2 tw-relative tw-border-white-25 tw-flex tw-justify-center">
    <img src="./assets/img/footerImg.png" class="tw-absolute tw-top-[-60px]">
  </div>
  <div class="tw-flex tw-justify-center">
    <p class="tw-text-white-100 tw-text-base tw-font-normal">جميع الحقوق محفوظ للحطومة المصرية 2024</p>
  </div>
</footer>
