<header class="tw-flex tw-flex-col">
  <div class="tw-flex tw-items-center tw-justify-between tw-bg-secondary-main tw-px-32 tw-py-3">
    <img src="../assets/img/Logo.png" class="tw-h-[65px]">
    <button type="button"
            class="tw-relative tw-overflow-hidden tw-py-3 tw-flex tw-justify-between tw-items-center tw-rounded-full tw-bg-white-100 tw-min-w-[150px] tw-py-1 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-white-60 hover:!tw-shadow-md hover:!tw-text-white-100">
        <span class="tw-w-full tw-z-[2]">
          <span class="tw-text-base"><i class="bi bi-globe"></i></span>
          <span>اللغة الانجليزية</span>
        </span>
      <span class="effect tw-bg-primary"></span>
    </button>
  </div>
  <div class="tw-flex tw-items-center tw-justify-between tw-bg-primary tw-px-32 tw-py-3">
    <div class="tw-flex tw-items-center tw-gap-2">
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3 !tw-text-secondary-main !tw-font-bold hover:!tw-bg-white-100 hover:!tw-rounded-full hover:!tw-text-primary" href="#main">الرئيسية</a>
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3" href="#about">عن الهيئة</a>
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3" href="#">انشطة الهيئة</a>
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3" href="#">الخدمات</a>
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3" href="#">المركز الاعلامي</a>
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3" href="#">اصدارت الهيئة</a>
      <a class="nav-link tw-text-white-100 tw-text-base tw-font-normal hover:tw-text-secondary-main tw-py-1 tw-px-3" href="#">يمكننا المساعدة</a>
    </div>
    <div class="tw-relative tw-flex tw-items-center">
      <input type="text" class="tw-font-normal tw-bg-transparent tw-border tw-border-white-100 tw-rounded-full tw-py-1 tw-pl-2 tw-pr-7 tw-text-white-100 focus:tw-outline-0 focus:tw-shadow focus:tw-shadow-white-60"
             placeholder="ابحث عن محتوي..">
      <span class="tw-absolute tw-right-2 tw-text-white-100 tw-text-sm">
        <i class="bi bi-search"></i>
      </span>
    </div>
  </div>
  <div class="tw-flex tw-items-center tw-justify-between tw-bg-secondary-sub_main tw-px-32 tw-py-1 tw-font-normal">
    <div class="tw-flex tw-items-center tw-gap-4 tw-text-base tw-text-white-100">
      <span class="tw-text-lg">
        <i class="bi bi-bell"></i>
      </span>
      <span>
        وزير المالية بعد موافقة مجلس إدارة صندوق النقد على صرف الشريحة الأخيرة من برنامج الاستعداد الائتمانى
      </span>
    </div>
    <a class="tw-flex tw-items-center tw-gap-3 tw-text-base tw-text-white-100">
      <span>
        اقرا المزيد
      </span>
      <span class="tw-text-lg">
        <i class="bi bi-arrow-left"></i>
      </span>
    </a>
  </div>
</header>
