<div class="tw-flex tw-flex-col tw-gap-y-2">

  <!-- Slider component -->
  <div class="header-slider">
    <div class="wrap">
      <div class="slider">
        <div class="testimonials tw-w-full tw-block tw-relative" data-delay="3000" data-items="3">
          <div class="testimonials-control tw-flex tw-flex-col tw-absolute tw-top-64 tw-right-32 tw-z-[1000] tw-gap-1">
          <span class="testimonials-badge tw-inline-block tw-bg-white-60 tw-w-3.5 tw-h-3.5 tw-rounded-[90px] tw-cursor-pointer tw-mb-1.5"
                data-index="0"></span>
            <span class="testimonials-badge tw-inline-block tw-bg-white-60 tw-w-3.5 tw-h-3.5 tw-rounded-[90px] tw-cursor-pointer tw-mb-1.5"
                  data-index="1"></span>
            <span class="testimonials-badge tw-inline-block tw-bg-white-60 tw-w-3.5 tw-h-3.5 tw-rounded-[90px] tw-cursor-pointer tw-mb-1.5"
                  data-index="2"></span>
          </div>
          <div class="testimonials-content tw-h-[600px] tw-overflow-hidden">
            <div class="testimonials-text testimonials-animate-opacity tw-relative">
              <img src="../assets/img/sliderImg.png" class="tw-w-full tw-h-[600px]">
              <div
                class="imgLayout tw-w-full tw-h-[600px] tw-absolute tw-top-0 tw-z-[9] tw-bg-gradient-to-bl tw-from-secondary-sub_main_50 tw-via-secondary-sub_main_25 tw-to-white-0"></div>
              <div class="carousel-caption tw-absolute tw-top-[165px] tw-right-40 tw-z-[10]">
                <p data-toggle="tooltip" data-placement="top" title="Title"
                   class="tw-text-white-100 tw-text-2xl tw-mb-4 tw-overflow-hidden tw-max-w-[650px] tw-font-bold">
                  السيسى يوجه بتوسيع نطاق المشروع القومي الخاص بتنمية البيئة الصحراوية بمطروح
                </p>

                <button type="button"
                        class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-white-100 tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-white-100 tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-white-60 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>إقرأ المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
                  <span class="effect tw-bg-primary"></span>
                </button>
              </div>
            </div>
            <div class="testimonials-text testimonials-animate-opacity tw-relative">
              <img src="../assets/img/sliderImg.png" class="tw-w-full tw-h-[600px]">
              <div
                class="imgLayout tw-w-full tw-h-[600px] tw-absolute tw-top-0 tw-z-[9] tw-bg-gradient-to-bl tw-from-secondary-sub_main_50 tw-via-secondary-sub_main_25 tw-to-white-0"></div>
              <div class="carousel-caption tw-absolute tw-top-[165px] tw-right-40 tw-z-[10]">
                <p data-toggle="tooltip" data-placement="top" title="Title"
                   class="tw-text-white-100 tw-text-2xl tw-mb-4 tw-overflow-hidden tw-max-w-[650px] tw-font-bold">
                  السيسى يوجه بتوسيع نطاق المشروع القومي الخاص بتنمية البيئة الصحراوية بمطروح
                </p>

                <button type="button"
                        class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-white-100 tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-white-100 tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-white-60 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>إقرأ المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
                  <span class="effect tw-bg-primary"></span>
                </button>
              </div>
            </div>
            <div class="testimonials-text testimonials-animate-opacity tw-relative">
              <img src="../assets/img/sliderImg.png" class="tw-w-full tw-h-[600px]">
              <div
                class="imgLayout tw-w-full tw-h-[600px] tw-absolute tw-top-0 tw-z-[9] tw-bg-gradient-to-bl tw-from-secondary-sub_main_50 tw-via-secondary-sub_main_25 tw-to-white-0"></div>
              <div class="carousel-caption tw-absolute tw-top-[165px] tw-right-40 tw-z-[10]">
                <p data-toggle="tooltip" data-placement="top" title="Title"
                   class="tw-text-white-100 tw-text-2xl tw-mb-4 tw-overflow-hidden tw-max-w-[650px] tw-font-bold">
                  السيسى يوجه بتوسيع نطاق المشروع القومي الخاص بتنمية البيئة الصحراوية بمطروح
                </p>

                <button type="button"
                        class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-white-100 tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-white-100 tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-white-60 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>إقرأ المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
                  <span class="effect tw-bg-primary"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Services Component -->
  <div class="tw-flex tw-flex-col tw-px-32 tw-py-20 tw-gap-8">
    <section class="product tw-flex tw-flex-col">
      <div class="product-header tw-flex tw-w-full tw-items-center tw-justify-between tw-py-8 tw-border-t-2 tw-border-t-secondary-main">
        <p class="tw-text-4xl tw-text-primary tw-font-bold">الخدمات</p>
        <button type="button"
                class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>كل الاخبار</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
          <span class="effect tw-bg-secondary-main"></span>
        </button>
      </div>
      <div class="product-cards">
        <div class="latest-items-product tw-overflow-x-hidden tw-pb-16 tw-relative">
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">إجراء معاينة على الطبيعة</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">استخراج بطاقة خدمات زراعيه لصرف مستلزمات
                الانتاج</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">إجراء فرز وتجنيب</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">استخراج بطاقة خدمات زراعيه لصرف مستلزمات
                الانتاج</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">إجراء معاينة على الطبيعة</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">استخراج بطاقة خدمات زراعيه لصرف مستلزمات
                الانتاج</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">إجراء فرز وتجنيب</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">استخراج بطاقة خدمات زراعيه لصرف مستلزمات
                الانتاج</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">إجراء معاينة على الطبيعة</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">استخراج بطاقة خدمات زراعيه لصرف مستلزمات
                الانتاج</h4>
            </a>
          </div>
          <div class="tw-flex tw-flex-col tw-shadow-lg tw-shadow-black-50 tw-rounded-lg hover:tw-bg-primary tw-group tw-h-[170px]">
            <a href="#" class="tw-flex tw-flex-col tw-p-6 tw-gap-4 tw-cursor-pointer">
                <span class="tw-text-secondary-main tw-text-5xl group-hover:tw-text-white-100">
                  <i class="bi bi-arrow-up-left-circle"></i>
                </span>
              <h4 class="tw-text-primary tw-text-xl tw-font-bold group-hover:tw-text-white-100">إجراء فرز وتجنيب</h4>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- News Component -->
  <div class="tw-flex tw-flex-col tw-px-32 tw-py-20 tw-gap-8 tw-bg-black-5">
    <div class="tw-flex tw-w-full tw-items-center tw-justify-between tw-py-8 tw-border-t-2 tw-border-t-secondary-main">
      <p class="tw-text-4xl tw-text-primary tw-font-bold">أهم الاخبار</p>
      <button type="button"
              class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-white-100 tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>كل الاخبار</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
        <span class="effect tw-bg-secondary-main"></span>
      </button>
    </div>
    <div class="tw-flex tw-flex-col tw-gap-y-20">
      <!-- main news -->
      <div class="tw-flex tw-gap-x-16">
        <img src="../assets/img/Main_News.png">
        <div class="tw-flex tw-flex-col tw-px-5">
          <h4 class="tw-text-black-100 tw-text-4xl tw-font-bold tw-mb-3">إعفاء المتعثرين من سداد فوائد وغرامات تأخير سداد الأقساط
            المستحقة.</h4>
          <span class="tw-mb-8 tw-text-sm tw-text-black-50 tw-font-normal">٢٤ مارس ٢٠٢١</span>
          <p class="tw-mb-8 tw-text-text tw-text-lg tw-font-normal"> وﻫﻮ اﻟﻤﺸﺮﻮع اﻟﺬي ﻳﺴﺘﻬﺪف ﻧﻘﻞ ﻣﻘﺮ اﻟﺤﻜﻮﻣﺔ إﻟﻰ ﻣﺒﺎن ﻋﺼﺮﻳﺔ ﺣﺪﻳﺜﺔ, ﻓﻲ اﻟﻘﻠﺐ
            ﻣﻨﻬﺎ ﻣﺸﺮﻮع إﻧﺸﺎء اﻟﻌﺎﺻﻤﺔ اﻟﺈدﺍﺭﻳﺔ اﻟﺠﺪﻳﺪة،الدكتور ... البلد الذي يبلغ عدد سكانه 103 ملايين نسمة يشهد طفرة استعراض
          </p>
          <button type="button"
                  class="tw-relative tw-mr-auto tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>قراءة المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
            <span class="effect tw-bg-secondary-main"></span>
          </button>
        </div>
      </div>

      <!-- Sub News -->
      <div class="tw-flex tw-gap-x-20">
        <div class="tw-flex tw-flex-col tw-gap-y-3 tw-basis-4/12">
          <img src="../assets/img/subNews1.png">
          <span class="tw-text-sm tw-text-black-50 tw-font-normal">٢٤ مارس ٢٠٢١</span>
          <h4 class="tw-text-black-100 tw-text-2xl tw-font-bold">
            رئيس هيئة التعمير والتنمية الزراعية : توجيهات الرئيس كانت إحداث تنمية كاملة.
          </h4>
          <button type="button"
                  class="tw-relative tw-mr-auto tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>قراءة المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
            <span class="effect tw-bg-secondary-main"></span>
          </button>
        </div>
        <div class="tw-flex tw-flex-col tw-gap-y-3 tw-basis-4/12">
          <img src="../assets/img/subNews2.png">
          <span class="tw-text-sm tw-text-black-50 tw-font-normal">٢٤ مارس ٢٠٢١</span>
          <h4 class="tw-text-black-100 tw-text-2xl tw-font-bold">
            إعفاء المتعثرين من سداد فوائد وغرامات تأخير سداد الأقساط المستحقة.
          </h4>
          <button type="button"
                  class="tw-relative tw-mr-auto tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>قراءة المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
            <span class="effect tw-bg-secondary-main"></span>
          </button>
        </div>
        <div class="tw-flex tw-flex-col tw-gap-y-3 tw-basis-4/12">
          <img src="../assets/img/subNews3.png">
          <span class="tw-text-sm tw-text-black-50 tw-font-normal">٢٤ مارس ٢٠٢١</span>
          <h4 class="tw-text-black-100 tw-text-2xl tw-font-bold">
            رئيس هيئة التعمير والتنمية الزراعية : توجيهات الرئيس كانت إحداث تنمية كاملة.
          </h4>
          <button type="button"
                  class="tw-relative tw-mr-auto tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center  tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>قراءة المزيد</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
            <span class="effect tw-bg-secondary-main"></span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Activities and Projects components -->
  <div class="tw-flex tw-gap-x-20 tw-px-32 tw-py-20">
    <div class="tw-flex tw-flex-col tw-basis-6/12 tw-gap-y-6">
      <div class="tw-flex tw-w-full tw-items-center tw-justify-between tw-py-8 tw-border-t-2 tw-border-t-secondary-main">
        <p class="tw-text-4xl tw-text-primary tw-font-bold">أهم الفاعليات</p>
        <button type="button"
                class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>كل الفاعليات</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
          <span class="effect tw-bg-secondary-main"></span>
        </button>
      </div>
      <div class="tw-flex tw-flex-col tw-w-full tw-gap-y-8">
        <img src="../assets/img/activitesImg.png">
        <h4 class="tw-text-text tw-text-lg tw-font-normal">مؤتمر التنمية الزراعية - رؤية مصر 2030</h4>
      </div>
    </div>
    <div class="tw-flex tw-flex-col tw-basis-6/12 tw-gap-y-6 tw-overflow-hidden">
      <div class="tw-flex tw-w-full tw-items-center tw-justify-between tw-py-8 tw-border-t-2 tw-border-t-secondary-main">
        <p class="tw-text-4xl tw-text-primary tw-font-bold">أهم المشروعات</p>
        <button type="button"
                class="tw-relative tw-overflow-hidden tw-rounded-full tw-bg-transparent tw-flex tw-justify-between tw-items-center tw-border-2 tw-border-secondary-main tw-min-w-[150px] tw-py-3 tw-gap-2 tw-text-primary tw-text-sm tw-font-normal tw-duration-75 hover:!tw-shadow-sub_main_50 hover:!tw-shadow-md">
                <span class="tw-flex tw-justify-between tw-items-center tw-w-full tw-z-[2] tw-px-3">
                  <span>كل المشروعات</span>
                  <i class="bi bi-arrow-left"></i>
                </span>
          <span class="effect tw-bg-secondary-main"></span>
        </button>
      </div>
      <div class="latest-items-projects tw-max-w-full tw-overflow-x-hidden tw-pb-16 tw-relative">
        <div class="!tw-flex tw-flex-col tw-gap-y-8">
          <img src="../assets/img/subNews1.png" class="tw-h-72 tw-w-full">
          <h4 class="tw-text-text tw-text-lg tw-font-normal">مشروع الشباب بالاسماعيلية</h4>
        </div>
        <div class="!tw-flex tw-flex-col tw-gap-y-8">
          <img src="../assets/img/projects.png" class="tw-h-72 tw-w-full">
          <h4 class="tw-text-text tw-text-lg tw-font-normal">مشروع قوطة بالفيوم</h4>
        </div>
        <div class="!tw-flex tw-flex-col tw-gap-y-8">
          <img src="../assets/img/subNews2.png" class="tw-h-72 tw-w-full">
          <h4 class="tw-text-text tw-text-lg tw-font-normal">مشروع المنايف</h4>
        </div>
        <div class="!tw-flex tw-flex-col tw-gap-y-8">
          <img src="../assets/img/subNews3.png" class="tw-h-72 tw-w-full">
          <h4 class="tw-text-text tw-text-lg tw-font-normal">مشروع الساحل الشمالي</h4>
        </div>
        <div class="!tw-flex tw-flex-col tw-gap-y-8">
          <img src="../assets/img/activitesImg.png" class="tw-h-72 tw-w-full">
          <h4 class="tw-text-text tw-text-lg tw-font-normal">مشروع وادي الناطرون</h4>
        </div>
      </div>
    </div>
  </div>
</div>

